<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachBaiHat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách bài hát"
        android:background="#DCAE22"
        android:textColor="#F11111"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:text="Thêm "
        android:backgroundTint="#6976C3"
        android:drawableLeft="@drawable/add"
        android:textSize="30dp"/>
    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>