<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivHinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ns1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenNhacSi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên nhạc sĩ" />

        <TextView
            android:id="@+id/tvNamSinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm Sinh" />
        <TextView
            android:id="@+id/tvGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới Tính" />


    </LinearLayout>

</LinearLayout>